<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="http://noblestudios.com/favicon.ico" rel="shortcut icon">

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/icon-font/font-awesome.css">

    <script src="assets/js/inc/modernizr-2.6.2.min.js"></script>


    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/inc/console-shim-min.js"></script>
    <script type="text/javascript" src="assets/js/inc/html5shiv.js"></script>
    <script type="text/javascript" src="assets/js/inc/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="flexslider  homepage-slider  js-homepage-slider">
    <ul class="slides">
        <li>
					<span data-picture data-alt="">
						<span data-src="assets/img/small.jpg"></span>
						<span data-src="http://www.fillmurray.com/1500/600" data-media="(min-width: 640px)"></span>
						<span data-src="assets/img/large.jpg" data-media="(min-width: 1500px)"></span>

                        <!--[if (lt IE 9) & (!IEMobile)]>
                        <span data-src="assets/img/medium.jpg"></span>
                        <![endif]-->
					</span>

            <div class="slider-caption">
                <div class="slider-caption__align-bottom">
                    <div class="width-restrict">
                        <div class="slider-caption__content">
                            <h2 class="slider-caption__title">Slide Headline</h2>

                            <h3 class="slider-caption__sub-title">Slide Sub Headline</h3>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
					<span data-picture data-alt="">
						<span data-src="assets/img/small.jpg"></span>
						<span data-src="assets/img/medium.jpg" data-media="(min-width: 640px)"></span>
						<span data-src="assets/img/large.jpg" data-media="(min-width: 1500px)"></span>

                        <!--[if (lt IE 9) & (!IEMobile)]>
                        <span data-src="assets/img/medium.jpg"></span>
                        <![endif]-->
					</span>

            <div class="slider-caption">
                <div class="slider-caption__align-bottom">
                    <div class="width-restrict">
                        <div class="slider-caption__content">
                            <h2 class="slider-caption__title">Slide Headline</h2>

                            <h3 class="slider-caption__sub-title">Slide Sub Headline</h3>
                        </div>
                    </div>
                </div>
            </div>
        </li>

        <li>
					<span data-picture data-alt="">
						<span data-src="assets/img/small.jpg"></span>
						<span data-src="assets/img/medium.jpg" data-media="(min-width: 640px)"></span>
						<span data-src="assets/img/large.jpg" data-media="(min-width: 1500px)"></span>

                        <!--[if (lt IE 9) & (!IEMobile)]>
                        <span data-src="assets/img/medium.jpg"></span>
                        <![endif]-->
					</span>

            <div class="slider-caption">
                <div class="slider-caption__align-bottom">
                    <div class="width-restrict">
                        <div class="slider-caption__content">
                            <h2 class="slider-caption__title">Slide Headline</h2>

                            <h3 class="slider-caption__sub-title">Slide Sub Headline</h3>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="custom-control-nav"></div>
</div>
<header class="mobile-site-header">
    <div class="width-restrict">
        <a href="/" class="_logo"><span class="visuallyhidden">Grizzly</span></a>

        <nav class="m-main-navigation">
            <a data-target="menu-toggle" class="menu-toggle" href="javascript:void(0);"><i
                    class="fa fa-align-justify fa-3x"></i></a>
            <ul>
                <!-- Output like this to avoid 4px gap put in when using inline-block -->
                <li><a href="#">Services</a></li
                    >
                <li><a href="#">Portfolio</a></li
                    >
                <li><a href="#">Customers</a></li
                    >
                <li><a href="#">About Us</a></li
                    >
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </div>
</header>
<section class="panel panel-one">
    <div class="panel__inner">
        <div class="panel-one__block-right">
            <img src="http://www.fillmurray.com/400/400"/>
        </div>
        <div class="panel-one__block-left">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat
                rhoncus. Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin
                venenatis feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra
                metus augue, ut consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non.
                Aliquam tempus nulla eu elit porta aliquet.
            </p>
            <a href="#" class="button">Button 1</a>
            <a href="#" class="button">Button 2</a>
        </div>
    </div>
</section>
<section class="panel panel-two">
    <div class="panel__inner panel-two__inner">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat rhoncus.
            Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin venenatis
            feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra metus augue, ut
            consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non. Aliquam tempus nulla
            eu elit porta aliquet.
        </p>
        <a href="#" class="button">Button 1</a>
    </div>
</section>
<section class="panel panel-contact">
    <div class="panel__inner panel-contact__inner">
        <div class="panel-contact__content">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat
                rhoncus. Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin
                venenatis feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra
                metus augue, ut consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non.
                Aliquam tempus nulla eu elit porta aliquet.
            </p>
        </div>

        <form id="contact-form" action="" method="post" novalidate="novalidate" class="panel-contact__form">
            <div class="panel-contact__fields-col">
                <input type="text" name="contactName" id="contactName" class="required requiredField" value=""
                       placeholder="Field One">
                <input type="text" name="email" id="email" class="required requiredField email" value=""
                       placeholder="Field Two">
                <input type="text" name="contactName" id="contactName" class="required requiredField" value=""
                       placeholder="Field Three">
            </div>
            <div class="panel-contact__fields-col">
                <input type="text" name="email" id="email" class="required requiredField email" value=""
                       placeholder="Field Four">
                <input type="text" name="contactName" id="contactName" class="required requiredField" value=""
                       placeholder="Field Five">
                <input type="text" name="email" id="email" class="required requiredField email" value=""
                       placeholder="Field Six">
            </div>
            <div class="panel-contact__fields-col">

                <textarea name="comments" id="commentsText" class="required requiredField" cols="45" rows="8"
                          placeholder="Message"></textarea>
                <input type="submit" name="submitted" id="submitted" value="Send Message" class="button">
            </div>
        </form>
    </div>
</section>
<section class="panel panel-instagram">
    <div class="panel__inner panel-instagram__inner">
        <h2>Instagram Feed</h2>

        <div id="instagram-feed">
        </div>
    </div>
</section>
<section class="panel panel-social">
    <div class="panel__inner panel-social__inner">
        <div class="panel-social__block">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat
                rhoncus. Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin
                venenatis feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra
                metus augue, ut consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non.
                Aliquam tempus nulla eu elit porta aliquet.
            </p>
        </div>
        <div class="panel-social__block">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat
                rhoncus. Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin
                venenatis feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra
                metus augue, ut consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non.
                Aliquam tempus nulla eu elit porta aliquet.
            </p>
        </div>
        <div class="panel-social__block panel-social__third-block">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis dui quis lectus placerat
                rhoncus. Vivamus arcu libero, sollicitudin et condimentum a, pharetra et justo. Aliquam sollicitudin
                venenatis feugiat. Etiam tristique egestas ligula in rhoncus. Aliquam nec interdum nisi. Duis pharetra
                metus augue, ut consequat nibh malesuada id. Morbi pellentesque felis mi, non tempor diam molestie non.
                Aliquam tempus nulla eu elit porta aliquet.
            </p>
        </div>
        <div class="panel-social__block panel-social__social-block">
            <img src="http://www.fillmurray.com/400/400"/>
            <ul class="fa-ul">
                <li><a href="#"><i class="fa fa-facebook-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square fa-3x"></i></a></li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <div class="footer__inner">
        <div class="footer__left-block">
            Copyright &copy; 2014 Made by Grizzly, Inc.
        </div>
        <div class="footer__right-block">
            Right Side
        </div>
    </div>
</footer>
<script>
    Modernizr.load([
        {
            test: window.matchMedia,
            nope: "assets/js/inc/matchMediaAddListener.js"
        },
        {
            test: Modernizr.mq('only all'),
            nope: 'assets/js/inc/respond.min.js'
        }
    ]);
</script>

<script src="assets/js/inc/picturefill.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/inc/jquery-1.10.2.min.js"><\/script>')</script>

<script src="assets/js/plugins.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>

